# MonitorQuery-demo

./: README.md  pom.xml
src/main/java/com/yonyou/ucf/mdf/app/: Application.java  Kafka.md  mysql.md  text.md  前端.md
src/main/java/com/yonyou/ucf/mdf/app/application/controller/: NhSourceBillController.java
src/main/java/com/yonyou/ucf/mdf/app/application/dto/: NhSourceBillDto.java
src/main/java/com/yonyou/ucf/mdf/app/application/mapper/: INhSourceBillDtoMapper.java  INhSourceBillMapper.java
src/main/java/com/yonyou/ucf/mdf/app/application/mq/: KafkaConfig.java
src/main/java/com/yonyou/ucf/mdf/app/application/mq/listener/: KafkaMessageListener.java
src/main/java/com/yonyou/ucf/mdf/app/application/mq/producer/: MessageProducer.java
src/main/java/com/yonyou/ucf/mdf/app/application/po/: NhSourceBill.java  NhSourceBillPO.java
src/main/java/com/yonyou/ucf/mdf/app/application/req/: NHConditionsVo.java  NHPageVo.java  NHReviewsVO.java  NhSourceBillRequest.java
src/main/java/com/yonyou/ucf/mdf/app/application/res/: NhSourceBillResult.java  R.java
src/main/java/com/yonyou/ucf/mdf/app/application/service/: IJSONObjectToNhSourceBill.java  INhSourceBillService.java
src/main/java/com/yonyou/ucf/mdf/app/application/service/impl/: JSONObjectToNhSourceBillImpl.java  NhSourceBillServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: NhSourceBillDtoMapper.xml  NhSourceBillMapper.xml
src/test/java/com/yonyou/ucf/mdf/app/application/test/: MessageProducerTest.java  SearchMapperTest.java
src/test/java/com/yonyou/ucf/mdf/app/test/: KafkaProducerTest.java
